Shawshank Redemption,2.13
The Godfather,1.66
The Godfather: Part II,1.86
The Dark Knight,1.55
Pulp Fiction,2.16
12 Angry Men,2.10
Schindler's List,2.46
The Good the Bad and the Ugly,1.71
The Lord of the Rings: The Return of the King,1.61
Fight Club,2.11
The Lord of the Rings: The Fellowship of the Ring,1.60
Star Wars: Episode V - The Empire Strikes Back,1.57
Forrest Gump,2.27
Inception,2.32
One Flew Over the Cuckoo's Nest,1.88
The Lord of the Rings: The Two Towers,2.16
Goodfellas,1.53
The Matrix,2.14
Star Wars: Episode IV - A New Hope,2.45
Seven Samurai,1.76
Interstellar,1.57
City of God,2.34
Se7en,1.43
The Usual Suspects,2.28
The Silence of the Lambs,2.40
It's a Wonderful Life,2.45
Once Upon a Time in the West,1.80
Leon: The Professional,1.73
Life Is Beautiful,1.68
Casablanca,1.75
Raiders of the Lost Ark,2.10
American History X,2.25
Saving Private Ryan,2.42
City Lights,1.57
Spirited Away,1.34
Psycho,2.15
Rear Window,1.73
Whiplash,2.35
The Intouchables,2.20
Modern Times,1.48
Terminator 2: Judgment Day,1.48
Memento,1.48
The Green Mile,1.75
The Pianist,1.66
The Departed,1.74
Apocalypse Now,2.27
Sunset Blvd.,2.40
Gladiator,1.80
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,2.00
Back to the Future,1.99